.header-wrapper {
  text-align: center;
}

.title-wrapper {
  width: 70%;
  color: white;
  position: absolute;
  top: 20%;
  left: 15%;
}

footer img {
  max-height: 70%;
}

.title-wrapper img {
  width: 100%;
}

.title-wrapper img[src="./images/watch_video.png"] {
  width: 50%;
}

.bg-image {
  background-image: url(./images/main_image.jpg);
  background-size: cover;
  background-position: bottom;
  width: 95%;
  margin: 0 auto;
  padding-top: 32%;
  position: relative;
}

.nav-flex-container a {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 10%;
  left: 15%;
  width: 70%;
  margin: 0 auto;
  border-radius: 5px;
  background: gray;
  background: linear-gradient(
    #868686 5%,
    #808080 50%,
    #6b6b6b 51%,
    #636363 8%,
    #797979 95%
  );
  align-items: stretch;
  height: 8%;
  text-decoration: none;
}

.flex-items {
  border-right: 1px solid black;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  flex-grow: 1;
}

.item9 {
  border-right: none;
  cursor: default;
  text-decoration: none;
  color: black;
}

.item1 img {
  max-height: 30px;
  margin-right: 0;
}

.search-img {
  position: absolute;
  left: 81.6%;
  width: 15px;
  z-index: 1;
  border-radius: 20px;
  background: transparent;
}

.item9 input {
  box-sizing: border-box;
  position: relative;
  border-radius: 20px;
  width: 55%;
  transition: 0.1s ease-in-out;
  box-shadow: 0 0 black, 0 0.1px white;
  border: none;
  border: 1px solid #5e5e5e;
  background: linear-gradient(
    #9e9e9e 5%,
    #808080 50%,
    #797979 51%,
    #777 8%,
    #5e5e5e 95%
  );
}

.item9 input:focus {
  padding-right: 12px;
  width: 180px;
  background: white;
  border: 1px solid rgb(241, 222, 187);
  background-image: url(./images/search-black-18dp.svg);
  padding-left: 25px;
  background-repeat: no-repeat;
  background-position: 5% 50%;
  background-size: 18px 18px;
  z-index: 1;
}

.flex-items:hover {
  background: transparent;
  background: radial-gradient(gray, black);
  left: 0;
}

.item9:hover {
  background: transparent;
}

footer a {
  text-decoration: none;
  color: #00a5e2;
  margin-left: 7px;
}

.four-grid-container a {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, auto));
  width: 95%;
  margin: 2px auto 25px auto;
}

.fourgrid-items {
  width: 100%;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, auto));
  grid-template-rows: repeat(2, minmax(auto, 20px));
  width: 70%;
  margin: 0 auto 20px auto;
  font: 10px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana,
    sans-serif;
  font-weight: 400;
}

footer span {
  border: 1px solid lightgray;
}
